; export COMMONAPI_CONFIG=commonapi.ini

[proxy]
local:commonapi.SpeedStatus:v1_0:SpeedStatus=output/library/libvehiclesomeipproxy.so
local:commonapi.BatteryStatus:v1_0:BatteryStatus=output/library/libvehiclesomeipproxy.so
local:commonapi.BrakeStatus:v1_0:BrakeStatus=output/library/libvehiclesomeipproxy.so
local:commonapi.TempStatus:v1_0:TempStatus=output/library/libvehiclesomeipproxy.so
local:commonapi.GearStatus:v1_0:GearStatus=output/library/libvehiclesomeipproxy.so
local:commonapi.Maneuver:v1_0:Maneuver=output/library/libvehiclesomeipproxy.so

local:commonapi.SpeedToHandler:v1_0:SpeedToHandler=output/library/libhandlersomeipproxy.so
local:commonapi.BatteryToHandler:v1_0:BatteryToHandler=output/library/libhandlersomeipproxy.so
local:commonapi.InputToHandler:v1_0:InputToHandler=output/library/libhandlersomeipproxy.so
local:commonapi.RacerToHandler:v1_0:RacerToHandler=output/library/libhandlersomeipproxy.so
local:commonapi.GearToHandler:v1_0:GearToHandler=output/library/libhandlersomeipproxy.so
local:commonapi.ToApplication:v1_0:ToApplication=output/library/libhandlersomeipproxy.so
 
[stub]
local:commonapi.SpeedStatus:v1_0:SpeedStatus=output/library/libvehiclesomeipstub.so
local:commonapi.BatteryStatus:v1_0:BatteryStatus=output/library/libvehiclesomeipstub.so
local:commonapi.BrakeStatus:v1_0:BrakeStatus=output/library/libvehiclesomeipstub.so
local:commonapi.TempStatus:v1_0:TempStatus=output/library/libvehiclesomeipstub.so
local:commonapi.GearStatus:v1_0:GearStatus=output/library/libvehiclesomeipstub.so
local:commonapi.Maneuver:v1_0:Maneuver=output/library/libvehiclesomeipstub.so

local:commonapi.SpeedToHandler:v1_0:SpeedToHandler=output/library/libhandlersomeipstub.so
local:commonapi.BatteryToHandler:v1_0:BatteryToHandler=output/library/libhandlersomeipstub.so
local:commonapi.InputToHandler:v1_0:InputToHandler=output/library/libhandlersomeipstub.so
local:commonapi.RacerToHandler:v1_0:RacerToHandler=output/library/libhandlersomeipstub.so
local:commonapi.GearToHandler:v1_0:GearToHandler=output/library/libhandlersomeipstub.so
local:commonapi.ToApplication:v1_0:ToApplication=output/library/libhandlersomeipstub.so